#catalogSection {
  margin: 6rem 0 3rem;

  h1 {
    position: absolute;
    transform: translateY(-70%);
    font-family: "Julius";
    font-weight: lighter;
    color: var(--secondary-60);
    letter-spacing: clamp(0.5rem, 1.5vw, 2.2rem);
    font-size: clamp(3rem, 8vw, 12rem);
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.85fr;
    gap: clamp(0.3rem, 0.75vw, 1rem);

    .product {
      display: flex;
      flex-direction: column;
      cursor: pointer;

      .img {
        position: relative;
        width: 100%;
        aspect-ratio: 3.5/5;

        img {
          width: 100%;
          aspect-ratio: 3.5/5;
          object-fit: cover;
        }
        &::before {
          position: absolute;
          content: "";
          display: block;
          background-color: var(--secondary-30);
          inset: 0;
          width: 100%;
          opacity: 1;
          transition: 0.5s all ease;
        }
      }

      .desc {
        display: flex;
        align-items: center;
        padding: 0.3rem 0.7rem;
        font-size: clamp(0.8rem, 1.2vw, 1.6rem);

        img {
          transition: 0.5s all ease;
          width: clamp(0.8rem, 1.2vw, 1.6rem);;
          margin: 0.2rem auto 0 0.5rem;
        }
      }

      &:hover .desc img {
        transform: translateX(80%);
      }

      &:hover .img::before {
        opacity: 0;
      }
    }

    .more {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: auto;
      border: 1px solid var(--primary);
      border-radius: 50%;
      text-transform: uppercase;
      text-decoration: underline;
      font-family: "Barlow-light";
      font-size: clamp(0.6rem, 1vw, 1.2rem);
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      transition: 0.5s all ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}


@media (max-width: 1000px) {
  #catalogSection {
    padding: 0 2.5rem;
    h1 {
      font-size: clamp(2rem, 13vw, 8rem);
    }

    .products {
      position: relative;
      grid-template-columns: 1fr 1fr ;
      gap: 1rem ;

      .product {
        .desc {
          font-size: clamp(0.9rem, 3vw, 1.8rem);

          img {
            width: clamp(0.9rem, 3vw, 1.8rem);
          }
        }
      }

      .more {
        width: 15vw;
        height: 15vw;
        transform: translateX(155%);
        margin-top: 1rem;
        font-size: clamp(0.7rem, 2vw, 1.6rem);
      }
    }
  }
}

@media (max-width: 750px) {
  #catalogSection {
    margin: 1rem 0 0rem;
    padding: 0 1rem;

    .products {
      gap: 0.75rem ;

      .more {
        width: 20vw;
        height: 20vw;
        transform: translateX(120%);
      }
    }
  }
}

@media (max-width: 500px) {
  #catalogSection {
    padding: 0 0.5rem;

    .products {
      gap: 0.5rem ;


    }
  }
}